{
  "name": "mine_sweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -w index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmiyamoto/mine_sweeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmiyamoto/mine_sweeper/issues"
  },
  "homepage": "https://github.com/dmiyamoto/mine_sweeper#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.6"
  }
}
